# zj

./: build.gradle  settings.gradle
shoppingtrolley_zihenguncle/: build.gradle
shoppingtrolley_zihenguncle/src/androidTest/java/jx/com/shoppingtrolley_zihenguncle/: ExampleInstrumentedTest.java
shoppingtrolley_zihenguncle/src/main/: AndroidManifest.xml
shoppingtrolley_zihenguncle/src/main/java/jx/com/shoppingtrolley_zihenguncle/activity/: AddressActivity.java  DetailsActivity.java  HomepageActivity.java  LoginActivity.java  MyAddressActivity.java  MyFootPrint.java  MywalletActivity.java  OrderActivity.java  PersonalActivity.java  RegisterActivity.java
shoppingtrolley_zihenguncle/src/main/java/jx/com/shoppingtrolley_zihenguncle/addcar/: AddBean.java
shoppingtrolley_zihenguncle/src/main/java/jx/com/shoppingtrolley_zihenguncle/address_adapter/: AddressAdapter.java  OrderListAdapter.java  PopupRecycleAdapter.java
shoppingtrolley_zihenguncle/src/main/java/jx/com/shoppingtrolley_zihenguncle/app/: MyApplication.java
shoppingtrolley_zihenguncle/src/main/java/jx/com/shoppingtrolley_zihenguncle/base/: BaseActivity.java  BaseFragment.java
shoppingtrolley_zihenguncle/src/main/java/jx/com/shoppingtrolley_zihenguncle/bean/: AddCarBean.java  AddressBean.java  BannerBean.java  CarBean.java  CircleHandBean.java  CircleListBean.java  DetailsBean.java  DiscussBean.java  EventBusBean.java  FootBean.java  GoodsBean.java  HeadBean.java  HeadTwoBean.java  HotMoreBean.java  LoginBean.java  (+3 more)
shoppingtrolley_zihenguncle/src/main/res/drawable/: address_style.xml  button_style.xml  edit_num_style.xml  edit_style.xml  fang_style.xml  goto_pay.xml  hand_style.xml  headitem_textcolor.xml  item_style.xml  item_style_but.xml  mine_style.xml  select_quanzi.xml  select_shouye.xml  select_wode.xml  select_zhangdan.xml  shape_num.xml  shopcar_bg.xml
shoppingtrolley_zihenguncle/src/main/res/layout/: activity_address.xml  activity_address_item.xml  activity_details.xml  activity_homepage.xml  activity_login.xml  activity_my_address.xml  activity_my_circle.xml  activity_my_foot_print.xml  activity_mywallet.xml  activity_order.xml  activity_personal.xml  activity_register.xml  activity_take.xml  address_popup.xml  allorder_item.xml  beevalued_item.xml  beevalued_item_item.xml  builder_item.xml  col_item_item.xml  collection_item.xml  com_item.xml  com_item_item.xml  custom_num.xml  fragment_allorders.xml  fragment_beevaluated.xml  fragment_bill.xml  fragment_circle.xml  fragment_completed.xml  fragment_forcollection.xml  fragment_homepage.xml  fragment_mine.xml  fragment_obligation.xml  fragment_shoppingcart.xml  headitem.xml  headtwoitem.xml  item_car.xml  item_circle_fragment.xml  item_details_activity.xml  item_footprint.xml  item_hotsell_fragment.xml  (+11 more)
shoppingtrolley_zihenguncle/src/main/res/values/: colors.xml  strings.xml  styles.xml
shoppingtrolley_zihenguncle/src/test/java/jx/com/shoppingtrolley_zihenguncle/: ExampleUnitTest.java
(+53 files in other folders)
