<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.take_circle.TakeActivity">

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        >
        <ImageView
            android:id="@+id/take_image"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            />
        <TextView
            android:id="@+id/take_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/take_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="text"
            android:textColor="#666"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            />
        <TextView
            android:id="@+id/take_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/take_image"
            android:layout_toRightOf="@id/take_image"
            android:text="text"
            android:textColor="#ff0606"
            android:textSize="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_8"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_relative"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/relat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_num"
        >
        <EditText
            android:id="@+id/take_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_num"
            android:hint="请在此写下你对商品的评价"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/take_image_camera"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_below="@+id/edit_relative"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <ImageView
        android:id="@+id/camera"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/edit_relative"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_toRightOf="@+id/take_image_camera"
        android:src="@drawable/common_btn_camera_blue"
        />

    <CheckBox
        android:id="@+id/check_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/take_image_camera"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:text="同步到圈子"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorGray"
        />

    <Button
        android:id="@+id/publish_take"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_100"
        android:text="发表"
        android:textColor="@color/colorWhite"

        android:background="@drawable/address_style"
        />


</RelativeLayout>