<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_20"
        >
        <ImageView
            android:id="@+id/tab_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/tp_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/tab_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tab_back"
            android:layout_marginLeft="@dimen/dp_50"
            />
        <TextView
            android:id="@+id/tab_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tab_goods"
            android:layout_marginLeft="@dimen/dp_50"
            />
        <TextView
            android:id="@+id/tab_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tab_details"
            android:layout_marginLeft="@dimen/dp_50"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/details_banner"
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_274"
                android:layout_marginLeft="@dimen/dp_24"
                ></com.stx.xhb.xbanner.XBanner>
            <TextView
                android:id="@+id/details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/colorRad"
                android:layout_below="@id/details_banner"
                android:layout_marginLeft="@dimen/dp_24"
                android:text="this is price"
                android:layout_marginTop="@dimen/dp_14"
                />
            <TextView
                android:id="@+id/details_commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_24"
                android:text="this is num"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorGray"
                android:layout_below="@id/details_banner"
                android:layout_marginTop="@dimen/dp_20"
                />
            <TextView
                android:id="@+id/details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_commentNum"
                android:text="this is title"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_24"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:id="@+id/details_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_name"
                android:text="this is weight"
                android:layout_marginLeft="@dimen/dp_24"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorGray"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/tab_gooddetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/sp_20"
                android:layout_below="@+id/details_weight"
                android:text="商品详情"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_24"
                />
            <WebView
                android:id="@+id/details_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_gooddetails"
                android:layout_marginTop="@dimen/dp_10"
                ></WebView>
            <TextView
                android:id="@+id/tab_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/sp_20"
                android:layout_below="@+id/details_webview"
                android:text="评论"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_24"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab_task"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                ></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_100"
        >
        <ImageView
            android:id="@+id/button_add_shoppingcar"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/common_btn_add_n"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/shopBuy"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/common_btn_buy_n"
            app:layout_constraintTop_toBottomOf="@id/button_add_shoppingcar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/button_add_shoppingcar"
            android:layout_marginTop="@dimen/dp_10"
            />
    </android.support.constraint.ConstraintLayout>




</RelativeLayout>