<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/register_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_register_background"
        />
    <ImageView
        android:id="@+id/register_image_phone"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/register_icon_phone"
        android:layout_marginTop="@dimen/dp_180"
        android:layout_marginLeft="@dimen/dp_36"
        />
    <EditText
        android:id="@+id/edit_register_phone"
        android:layout_width="@dimen/dp_190"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:layout_marginTop="@dimen/dp_178"
        android:layout_toRightOf="@+id/register_image_phone"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColorHint="@color/colorWhite"
        android:background="@null"
        android:textColor="@color/colorWhite"
        android:inputType="number"
        />
    <View
        android:id="@+id/view_line1"
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_below="@+id/register_image_phone"
        ></View>
    <ImageView
        android:id="@+id/register_image_code"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/register_icon_verification"
        android:layout_below="@+id/view_line1"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_36"
        />
    <EditText
        android:id="@+id/edit_register_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="验证码"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_toRightOf="@+id/register_image_code"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColorHint="@color/colorWhite"
        android:layout_below="@+id/view_line1"
        android:background="@null"
        android:textColor="@color/colorWhite"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/get_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10"
        android:layout_toRightOf="@id/edit_register_code"
        android:layout_below="@+id/view_line1"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_155"
        />
    <View
        android:id="@+id/view_line2"
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_below="@+id/get_code"
        ></View>
    <ImageView
        android:id="@+id/register__pass"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/register_icon_lock"
        android:layout_below="@+id/view_line2"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_36"
        />
    <EditText
        android:id="@+id/edit_register_pass"
        android:layout_width="@dimen/dp_190"
        android:layout_height="wrap_content"
        android:hint="登录密码"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_toRightOf="@+id/register_image_code"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:password="true"
        android:textColorHint="@color/colorWhite"
        android:layout_below="@+id/view_line2"
        android:background="@null"
        android:textColor="@color/colorWhite"
        android:inputType="number"
        />
    <ImageView
        android:id="@+id/register__eye"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/register_icon_eye"
        android:layout_below="@+id/view_line2"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_245"
        android:layout_toRightOf="@+id/register__pass"
        />
    <View
        android:id="@+id/view_line3"
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_below="@+id/register__eye"
        ></View>
    <TextView
        android:id="@+id/get_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账户？立即登录"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        android:layout_below="@+id/view_line3"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_205"
        />
    <Button
        android:id="@+id/button_register"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_125"
        android:text="注册"
        android:textColor="#ff5f71"
        android:textSize="@dimen/sp_18"
        />


</RelativeLayout>