<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalActivity">

    <TextView
        android:id="@+id/text_my_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的资料"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_16"
        android:textColor="#666666"
        />
    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_138"
        android:layout_below="@+id/text_my_information"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/item_style"
        android:layout_marginLeft="@dimen/dp_24"
        >
        <TextView
            android:id="@+id/text_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的头像"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_pic"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/touxiang_wdf"
            app:roundAsCircle="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/image_pic"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            ></View>
        <TextView
            android:id="@+id/text_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的昵称"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/text_pic"
            />
        <TextView
            android:id="@+id/text_personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uncle"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/image_pic"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/text_personal_name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            ></View>
        <TextView
            android:id="@+id/text_my_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的密码"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/text_my_name"
            />
        <TextView
            android:id="@+id/text_personal_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/text_personal_name"
            />

    </RelativeLayout>
</RelativeLayout>