<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_style"
    >

    <TextView
        android:id="@+id/address_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="uncle"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorGray"
        />

    <TextView
        android:id="@+id/address_item_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="this is phonenum"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:id="@+id/address_item_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_item_name"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="this is content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:layout_below="@+id/address_item_site"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorGray"
        ></View>
    <RadioButton
        android:id="@+id/address_item_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_item_site"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_8"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置为默认地址"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorGray"
        android:layout_toRightOf="@+id/address_item_radio"
        android:layout_below="@+id/address_item_site"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_8"
        />
    <Button
        android:id="@+id/address_item_del"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/address_item_site"
        android:layout_marginTop="@dimen/dp_20"
        android:text="删除"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/sp_12"
        android:background="@drawable/item_style_but"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_20"
        />
    <Button
        android:id="@+id/address_item_update"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_20"
        android:layout_toLeftOf="@+id/address_item_del"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/sp_12"
        android:background="@drawable/item_style_but"
        android:text="修改"
        android:layout_below="@+id/address_item_site"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_8"
        />
</RelativeLayout>
