<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomepageActivity">

    <jx.com.shoppingtrolley_zihenguncle.customview.CustomViewPager
        android:id="@+id/homepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_55"
        ></jx.com.shoppingtrolley_zihenguncle.customview.CustomViewPager>

    <RadioGroup
        android:id="@+id/homepage_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_81"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_homepage_bottom"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/homepage_but_homepage"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:button="@null"
            android:background="@drawable/select_shouye"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginLeft="@dimen/dp_29"
            />
        <RadioButton
            android:id="@+id/homepage_but_circle"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/select_quanzi"
            android:layout_marginTop="@dimen/dp_26"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_29"
            />
        <RadioButton
            android:id="@+id/home_bottom_shoppingcart"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:button="@null"
            android:background="@drawable/tab_home_bottom_gouwuche"
            android:layout_marginLeft="@dimen/dp_39"
            android:layout_marginTop="@dimen/dp_10"
            />
        <RadioButton
            android:id="@+id/home_bottom_bill"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:button="@null"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginLeft="@dimen/dp_36"
            android:background="@drawable/select_zhangdan"
            />
        <RadioButton
            android:id="@+id/home_bottom_mine"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@drawable/select_wode"
            android:button="@null"
            />
    </RadioGroup>

</RelativeLayout>