<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/builder_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字:"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_15"
        />
    <EditText
        android:id="@+id/builder_edit_name"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/builder_text_name"
        android:hint="this is name"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:layout_marginLeft="@dimen/sp_15"
        />

</RelativeLayout>
