<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_wdf">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_142"
        android:background="@drawable/mine_style"
        >
        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uncle"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/sp_14"
            android:layout_marginBottom="@dimen/dp_70"
            />
        <ImageView
            android:id="@+id/mine_personage_image"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_below="@+id/mine_name"
            android:src="@drawable/grzl_wdf"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/mine_personage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:layout_below="@+id/mine_name"
            android:layout_toRightOf="@+id/mine_personage_image"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorGray"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/mine_personage_text"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/mine_personage_image"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            ></View>

        <ImageView
            android:id="@+id/mine_mycircle_image"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_below="@+id/mine_personage_image"
            android:src="@drawable/wdqz_wdf"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/mine_mycircle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的圈子"
            android:layout_below="@+id/mine_personage_text"
            android:layout_toRightOf="@+id/mine_mycircle_image"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorGray"
            android:layout_marginTop="@dimen/dp_26"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/mine_mycircle_text"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/mine_mycircle_image"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            ></View>

        <ImageView
            android:id="@+id/mine_myfootprint_image"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_below="@+id/mine_mycircle_image"
            android:src="@drawable/zj_wdf"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/mine_myfootprint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的足迹"
            android:layout_below="@+id/mine_mycircle_text"
            android:layout_toRightOf="@+id/mine_myfootprint_image"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorGray"
            android:layout_marginTop="@dimen/dp_26"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/mine_myfootprint_text"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/mine_myfootprint_image"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            ></View>

        <ImageView
            android:id="@+id/mine_mywallet_image"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_below="@+id/mine_myfootprint_image"
            android:src="@drawable/wdqb_wdf"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/mine_mywallet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:layout_below="@+id/mine_myfootprint_text"
            android:layout_toRightOf="@+id/mine_mywallet_image"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorGray"
            android:layout_marginTop="@dimen/dp_26"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/mine_mywallet_text"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/mine_mywallet_image"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            ></View>

        <ImageView
            android:id="@+id/mine_myaddress_image"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_below="@+id/mine_mywallet_image"
            android:src="@drawable/shdz_wdf"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/mine_myaddress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收货地址"
            android:layout_below="@+id/mine_mywallet_text"
            android:layout_toRightOf="@+id/mine_myaddress_image"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorGray"
            android:layout_marginTop="@dimen/dp_26"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ededed"
            android:layout_below="@+id/mine_myaddress_text"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/mine_myaddress_image"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            ></View>

    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mine_head_image"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        app:placeholderImage="@drawable/touxiang_wdf"
        android:layout_marginTop="@dimen/dp_102"
        android:layout_centerHorizontal="true"
        app:roundAsCircle="true"
        />


</RelativeLayout>
