<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/common_btn_menu"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_36"
            />

        <EditText
            android:id="@+id/homepage_edit_search"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="20dp"
            android:hint="请输入您要搜索的商品"
            android:layout_toRightOf="@+id/menu"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/edit_style"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/dp_33"
            />
        <TextView
            android:id="@+id/homepage_text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_toRightOf="@+id/homepage_edit_search"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/dp_36"
            />
        <ImageView
            android:id="@+id/homepage_image_search"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_toRightOf="@id/homepage_edit_search"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/common_nav_btn_search_n"
            android:visibility="visible"
            />

    <RelativeLayout
        android:id="@+id/no_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homepage_edit_search"
        android:layout_marginTop="@dimen/dp_100"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/no_image"
            android:layout_width="@dimen/dp_103"
            android:layout_height="@dimen/dp_89"
            android:layout_marginTop="@dimen/dp_80"
            android:background="@drawable/meiyoushop"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_image"
            android:text="抱歉，没有找到商品~"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#666666"
            />
    </RelativeLayout>


        <ScrollView
            android:id="@+id/homepage_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homepage_edit_search"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dp_10"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    >

                        <com.stx.xhb.xbanner.XBanner
                            android:id="@+id/homepage_frag_viewpager"
                            android:layout_width="@dimen/dp_300"
                            android:layout_height="@dimen/dp_164"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_30"
                            app:isClipChildrenMode="true"
                            ></com.stx.xhb.xbanner.XBanner>
                        <ImageView
                            android:id="@+id/bg_rxxp_syf"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/bg_rxxp_syf"
                            android:layout_below="@id/homepage_frag_viewpager"
                            />
                        <TextView
                            android:id="@+id/bg_rxxp_syf_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热销新品"
                            android:textSize="@dimen/sp_16"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ff7f57"
                            android:layout_below="@id/homepage_frag_viewpager"
                            />

                        <ImageView
                            android:id="@+id/hot_image_but_moer"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_12"
                            android:src="@drawable/home_btn_moer_pink"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_9"
                            android:layout_below="@id/homepage_frag_viewpager"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/homepage_hotsell_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_186"
                            android:layout_below="@+id/bg_rxxp_syf"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_10"
                            ></android.support.v7.widget.RecyclerView>
                        <ImageView
                            android:id="@+id/bg_mlss_syf"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_below="@id/homepage_hotsell_recycle"
                            android:src="@drawable/bg_mlss_syf"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/bg_rxxpsyf_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="魔力时尚"
                            android:textSize="@dimen/sp_16"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/homepage_hotsell_recycle"
                            android:textColor="#3300ff"
                            />
                        <ImageView
                            android:id="@+id/magic_image_but_moer"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_12"
                            android:src="@drawable/home_btn_more_purple_n"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_24"
                            android:layout_below="@id/homepage_hotsell_recycle"
                            android:layout_marginTop="@dimen/dp_20"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/homepage_magic_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_266"
                            android:layout_below="@+id/bg_mlss_syf"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_15"
                            ></android.support.v7.widget.RecyclerView>
                        <ImageView
                            android:id="@+id/bg_pzsh_syf"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_below="@id/homepage_magic_recycle"
                            android:src="@drawable/bg_pzsh_syf"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/bg_pzsh_syf_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品质生活"
                            android:textSize="@dimen/sp_16"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/homepage_magic_recycle"
                            android:textColor="@color/colorPink"
                            />
                        <ImageView
                            android:id="@+id/quality_image_but_moer"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_12"
                            android:src="@drawable/home_btn_moer_pink"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_24"
                            android:layout_below="@id/homepage_magic_recycle"
                            android:layout_marginTop="@dimen/dp_20"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/homepage_quality_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_400"
                            android:layout_below="@+id/bg_pzsh_syf"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_15"
                            ></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
        </ScrollView>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/home_more_xrecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homepage_edit_search"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/dp_40"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
    <RelativeLayout
        android:id="@+id/boss_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homepage_edit_search"
        android:layout_marginBottom="@dimen/dp_40"
        >
    <RelativeLayout
        android:id="@+id/xq_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp_10"
        >

        <ImageView
            android:id="@+id/xq_bg_rxxp_syf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/bg_rxxp_syf"
            />
        <TextView
            android:id="@+id/xqbg_rxxp_syf_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热销新品"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_centerHorizontal="true"
            android:textColor="#ff7f57"
            />
        <ImageView
            android:id="@+id/xq_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@drawable/tab_home_bottom_shouye"
            />
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/hot_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_below="@+id/xqbg_rxxp_syf_text"
            android:layout_marginTop="@dimen/dp_10"
            ></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xq2_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/dp_10"
            >


            <ImageView
                android:id="@+id/qx3_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/bg_pzsh_syf"
                />
            <TextView
                android:id="@+id/qx3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品质生活"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPink"
                />
            <ImageView
                android:id="@+id/xq3_back"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@drawable/tab_home_bottom_shouye"
                />
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/quality_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/qx3_text"
                ></com.jcodecraeer.xrecyclerview.XRecyclerView>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xq1_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp_10"
        >


        <ImageView
            android:id="@+id/xq1_iamge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/bg_mlss_syf"
            />
        <TextView
            android:id="@+id/xq1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="魔力时尚"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_centerHorizontal="true"
            android:textColor="#3300ff"
            />
        <ImageView
            android:id="@+id/xq1_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@drawable/tab_home_bottom_shouye"
            />
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/magic_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/xq1_iamge"
            ></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
