<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/comment_headPic"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        app:roundAsCircle="true"
        />
    <TextView
        android:id="@+id/comment_text_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:text="text"
        android:layout_toRightOf="@+id/comment_headPic"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_25"
        />
    <TextView
        android:id="@+id/comment_text_createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_27"
        android:textSize="@dimen/sp_10"
        android:textColor="#666666"
        android:layout_marginRight="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/comment_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@+id/comment_headPic"
        android:layout_marginTop="@dimen/dp_10"
        />
    <ImageView
        android:id="@+id/comment_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:layout_below="@+id/comment_text_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />

</RelativeLayout>
