<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/order_image_pic_item"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/order_goods_name_item"
        android:layout_toRightOf="@+id/order_image_pic_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:textSize="@dimen/sp_12"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_10"
        android:text="this is title"
        />
    <TextView
        android:id="@+id/order_goods_price_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_14"
        android:textColor="#ff0606"
        android:layout_toRightOf="@id/order_image_pic_item"
        android:layout_alignBottom="@id/order_image_pic_item"
        android:text="this is price"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignBottom="@id/order_image_pic_item"
    android:layout_marginRight="@dimen/dp_20"
    >
    <TextView
    android:id="@+id/order_text_jian_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="-"
    android:textSize="@dimen/sp_20"
    android:textColor="#666666"
    />
    <EditText
        android:id="@+id/order_edit_num_item"
        android:layout_width="@dimen/dp_31"
        android:layout_height="@dimen/dp_18"
        android:background="@drawable/shape_num"
        android:ems="3"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/order_text_jia_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="@dimen/dp_16"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/dp_5"
        /></LinearLayout>
</RelativeLayout>
